server.port=8081
spring.datasource.url=jdbc:mysql://119.3.160.28:3306/cloud_user?useSSL=false
spring.datasource.username=root
spring.datasource.password=springboot
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
mybatis.type-aliases-package=cn.ddcode.user.pojo
mybatis.configuration.map-underscore-to-camel-case=true
logging.level.cn.ddcode=debug
logging.pattern.dateformat=MM-dd HH:mm:ss:SSS

spring.application.name=user-service-nacos
# 将服务注册到nacos上
spring.cloud.nacos.discovery.server-addr=127.0.0.1:8848