server.port=8080
spring.datasource.url=jdbc:mysql://119.3.160.28:3306/cloud_order?useSSL=false
spring.datasource.username=root
spring.datasource.password=123456
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
mybatis.type-aliases-package=cn.ddcode.user.pojo
mybatis.configuration.map-underscore-to-camel-case=true
logging.level.cn.ddcode=debug
logging.pattern.dateformat=MM-dd HH:mm:ss:SSS

spring.application.name=order-service
# 将服务注册到eureka上
eureka.client.service-url.defaultZone=http://127.0.0.1:10086/eureka